CLOUDINARY_API = "986419525942955"
CLOUDINARY_SECRET = "5QoU6Q24DhU5d52kbW7O-2ctgBU"
PORT = 3000
MONGO_URI = "mongodb+srv://cookingwebsite:cookingwebsite@wcookingwebsite.qj9rg.mongodb.net/cooking"
saltRounds = 10
JWT_SECRET=123
